PORT=5000
MONGO_URI=mongodb+srv://divinecodes01:9069430630@cluster0.evjwd0w.mongodb.net/
JWT_SECRET=yourSecretKey123
RAZORPAY_KEY_ID=rzp_test_RBX0YXjhPqBXG4
RAZORPAY_KEY_SECRET=2ekCvHojjMneUOiHopkw0Ucn
